spring.application.name=UniversalFood
server.port=8180

spring.datasource.url=jdbc:h2:mem:universalfood

# non deve creare il db ma leggerlo dai file presenti in questa cartella
spring.jpa.hibernate.ddl-auto=none

# stampa le create.sql ma non crea il db
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

# ad esempio: "http://localhost:8180/h2-console"
spring.h2.console.enabled=true
