# libroCS

./: .gitignore  .project  README.md  build.xml
lib/illustrazioni/: spring_initializr.xcf
sorgenti/: 000-10-leggimi.html  000-10-leggimi.xhtml  000-20-changelog.html  000-20-git.xhtml  000-30-definizioni.html  010-10-architettura.xhtml  100-00-architettura.html  100-00-architettura.xhtml  100-00-softwareInRete.html  100-05-architettura.html  100-10-client.xhtml  100-10-clientServer.html  100-10-clientServer.xhtml  100-20-peerToPeer.html  100-20-peerToPeer.xhtml  100-30-comunicazione.html  100-30-protocolliFormati.html  100-40-json.html  100-50-xml.html  100-60-architettureServizi.html  200-10-server.xhtml  300-10-comunicazione.html  300-10-comunicazione.xhtml  300-10-http.html  300-20-http.html  300-20-http.xhtml  300-20-richiestaHttp.html  300-30-richiestaHttp.html  300-30-richiestaHttp.xhtml  300-30-rispostaHttp.html  300-40-rispostaHttp.xhtml  300-50-strumentiIspezione.html  300-50-strumentiIspezione.xhtml  300-60-cookies.html  300-60-cookies.xhtml  300-70-form.html  350-10-apacheHttpd.html  350-10-apacheHttpd.xhtml  350-20-apacheHttpdAvanzato.html  350-20-apacheHttpdAvanzato.xhtml  (+74 more)
sorgenti/script/: evidenziatore.js  test.js
universalfood/: README.md  create.sql  pom.xml
universalfood/clients/: inserisciPiatto.html  leggiMenu.html
universalfood/icone/: UniversalFood.icns
universalfood/src/main/resources/: application.properties  data.sql  schema.sql
universalfood/src/main/resources/static/: index.html
(+9 files in other folders)
