<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="libroClientServer" default="generaLibro" basedir=".">
	
    <taskdef name="compilaLibro" classname="it.aspix.ebook.AntTask" >
            <classpath>
                    <pathelement location="lib/libro-compilatore.jar"/>
            </classpath>
    </taskdef>

	<target name="generaLibro" description="compila il libro">
    	<compilaLibro sorgenti="${basedir}/sorgenti/" compilati="${basedir}/compilati/"/>            
    </target>

</project>