<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>
<!-- autoIndex group="base" -->
<!-- changelog 2025-08-11 inserito capitolo -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <title>softwareInRete</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <script type="text/javascript" src="script/test.js"></script>
        <style>
            #loghi {
                margin-left:1rem;
                float:right;
                display: grid;
                grid-template-columns: 5rem 5rem;
                grid-template-rows: 5rem 5rem 5rem 5rem auto;
                grid-gap: 0.5rem;
                background-color: #eee;
            }
            #loghi img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                padding: 0.5rem;
            }
            #loghi p {
                grid-column: 1 / 3;
            }
        </style>
    </head>
<body>
<header>
	<h1>software in rete</h1>
	<p>sviluppare software che comunica</p>
</header>
<article>

<p>Quando si inizia a programmare, spesso si parte dal semplice:
un software che vive e lavora tutto su un solo computer, isolato dal resto del mondo.
Questo è un ambiente controllato, rassicurante, ideale per imparare.
Ma oggi, nel XXI secolo, è molto più comune avere programmi che lavorano in rete.</p>

<div id="loghi">
<a href="https://httpd.apache.org/"><img src="immagini/logo_apache_httpd.svg" alt="logo Apache http server"></a>
<a href="https://maven.apache.org/"><img src="immagini/logo_Apache_Maven.png" alt="logo Apache Maven"></a>
<a href="https://tomcat.apache.org/"><img src="immagini/logo_Apache_Tomcat.png" alt="logo Apache tomcat"></a>
<a href="https://openjdk.org/"><img src="immagini/logo_duke.svg" alt="mascotte Java"></a>
<a href="https://www.firefox.com/it/"><img src="immagini/logo_Firefox.svg" alt="logo Firefox"></a>
<a href="https://git-scm.com/"><img src="immagini/logo_Git.svg" alt="logo git"></a>
<a href="https://it.wikipedia.org/wiki/JavaScript"><img src="immagini/logo_javascript.svg" alt="logo Javascript"></a>
<a href="https://spring.io/projects/spring-boot"><img src="immagini/logo_spring_boot.svg" alt="logo Springboot"></a>
<p>Alcuni strumenti</p>
</div>

<p>Internet mette a disposizione tanti (troppi?) strumenti per sviluppare sistemi
che siano accessibili da tutto il mondo, una miriade di scelte possibili da valutare
di volta in volta. Alcune informazioni di base contribuiscono ad orientarsi in
questa foresta di alternative.</p>

<p>Il percorso toccherà alcuni punti fondamentali:</p>
<ul>
    <li>Conoscere come le applicazioni esistenti scambiano informazioni
    utilizzando dei meccanismi standard</li>
    <li>Sviluppare applicazioni che girano sui disposiztivi dell'utente finale
    e che reperiscono informazioni in rete</li>
    <li>Sviluppare applicazioni lato server per fornire informazioni agli utenti</li>
    <li>Sviluppare delle soluzioni atte a soddisfare particolari esigenze
    di gestione di informazioni in rete</li>
</ul>

</article>
</body>
</html>